<html>
<head>
<title></title>

<style type="text/css">

#bodystyles {
	background-color: black;
	font-family: arial;
	text-align: center;
}

#contentwrap {
	background-color: white;
	border: 6px red double;
	padding: 20px;
	width: 600px;
	margin: 25px auto 0px auto;
}

#banddiv {
	background-color: darkred;
	color: white;
	padding: 10px 0px 10px 0px;
}

#tourdiv {
	background-color: lightblue;
	color: black;
	padding: 10px 0px 10px 0px;
}

#albumdiv {
	border: 12px darkred solid;
	background-color: lightyellow;
	padding: 12px 0px 12px 0px;
	margin-top: 20px;
}

#pflink {
	color: darkred;
	text-decoration: none;
}

#pflink:hover {
	color: green;
	text-decoration: underline;
}

</style>

</head>


<body id="bodystyles">

<div id="contentwrap">

	<div id="banddiv">
		Pink Floyd
	</div>

	<div id="tourdiv">
		Dark Side Of The Moon 1993
	</div>

	<div id="albumdiv">
		<img src="http://newton.ncc.edu/gansonj/ite101/img/cover.jpg">
		<div>
			<a id="pflink" href="http://www.pinkfloyd.com">Click For Pink Floyd.com</a>
		</div>
	</div>




</div><!-- This Closes and ends the div#content wrap -->


</body>
</html>